<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro"
name="pioneer3at">

<!-- 
        <include filename="$(find bring_up)/defs/pioneer3at_body.xacro"/>
        <include filename="$(find bring_up)/defs/hokuyo_utm30lx.urdf.xacro"/>
-->

  <xacro:include filename="$(find bring_up)/defs/pioneer3at_body.xacro"/>
  <xacro:include filename="$(find bring_up)/defs/hokuyo_utm30lx.urdf.xacro"/>
  <xacro:include filename="$(find bring_up)/defs/camera_rc2016.urdf.xacro"/>


  <xacro:hokuyo_utm30lx name="laser" parent="base_link" ros_topic="scan" update_rate="15" ray_count="640" min_angle="175" max_angle="-175" >
    <origin xyz="0.13 0 0.32" rpy="0 0 0"/>
  </xacro:hokuyo_utm30lx>

  <xacro:camera_rc2016 name="camera" parent="base_link" ros_topic="camera" update_rate="15" height="0.09">
    <origin xyz="0.13 0 0.32" rpy="0 0 0"/>
  </xacro:camera_rc2016>

<xacro:p3at_front suffix="left" reflect="1"/>
<xacro:p3at_front suffix="right" reflect="-1"/>
<xacro:p3at_back suffix="left" reflect="1"/>
<xacro:p3at_back suffix="right" reflect="-1"/>
<!--<xacro:p3at_gazebo_ext robot_name=$(arg robot_name)/>-->

<xacro:p3at_gazebo_ext/>


</robot>
